<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Em Desenvolvimento - FitLife</title>

    <!-- Conexão com CSS -->
    <link rel="stylesheet" href="/CSS/style_emdesenvolvimento.css">
</head>

<body>

    <div class="caixa">
        <div class="icone">🚧</div>

        <h1>Em Desenvolvimento...</h1>

        <p>
            Esta página ainda está sendo construída.<br>
            Em breve estará disponível!
        </p>

        <a href="index.html">← Voltar ao Painel</a>
    </div>

</body>
</html>